# SparkHack-2023-team-NOT-FOUND

./: README.md
Zusammen/Zusammen/: Program.cs  Zusammen.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Zusammen/Zusammen/Areas/Identity/Data/: ZusammenContext.cs
Zusammen/Zusammen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zusammen/Zusammen/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
Zusammen/Zusammen/Controllers/: HomeController.cs
Zusammen/Zusammen/Data/: ApplicationDbContext.cs
Zusammen/Zusammen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230407221713_InitialCreate.Designer.cs  20230407221713_InitialCreate.cs  20230407222612_initial.Designer.cs  20230407222612_initial.cs  20230407225859_userDB-test.Designer.cs  20230407225859_userDB-test.cs  20230408025258_test_enty_two.Designer.cs  20230408025258_test_enty_two.cs  20230408050403_Major edition Im high.Designer.cs  20230408050403_Major edition Im high.cs  20230408051754_Added names.Designer.cs  20230408051754_Added names.cs  20230408052324_Bug fix.Designer.cs  20230408052324_Bug fix.cs  20230408052649_Test.Designer.cs  20230408052649_Test.cs  20230408052838_Test-Three.Designer.cs  20230408052838_Test-Three.cs  20230408054230_hobbies.Designer.cs  20230408054230_hobbies.cs  20230408141921_Test-Four.Designer.cs  20230408141921_Test-Four.cs  ApplicationDbContextModelSnapshot.cs
Zusammen/Zusammen/Models/: ApplicationUser.cs  ErrorViewModel.cs  HomeModel.cs
Zusammen/Zusammen/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Zusammen/Zusammen/Views/: _ViewImports.cshtml
Zusammen/Zusammen/Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
Zusammen/Zusammen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zusammen/Zusammen/wwwroot/css/: site.css
(+18 files in other folders)
